.b-information{max-width: 1180px;margin: 0 auto;font-size: 21px;display: flex;
	justify-content: space-between;}
.b-proezd{font-size: 15px;text-transform: uppercase;display: flex;justify-content: space-between;
	align-items: center;margin-top: 20px;vertical-align: top;}
.b-adress{display: flex;flex-direction: column;justify-content: space-between;}
.proezd a{color: black;vertical-align: top;}
.online{margin-top: -50px;}
.online a{color: black;vertical-align: top;}
.header_menu_bg{width: 100%;background-color: blue;}
.b-header_menu{display: flex;text-transform: uppercase;max-width: 1280px;margin: 0 auto;position: relative;}
.h_menu{color: white; 	padding-top: 20px;padding-bottom: 20px;margin-left: 20px;}
.h_menu:first-child{margin-left: 0;}
.h_menu a{color: white;font-size: 20px;text-decoration: none;}
.slider{position: relative;}
.slider img{}
.sl-text{font-size: 30px;text-transform: uppercase;
	padding: 30px;background-color: beige;width: 650px;position: absolute;top: 270px;left: 80px;}
.b-circle{
	max-width: 1280px;	margin: 0 auto;display: flex;
	justify-content: space-around;margin-top: -100px;position: relative;}
.circle{width: 293px;height: 293px;background-image: url(img/advantages__item.png);position: relative;}
.cir_image{position: absolute;top: 40px;left: 130px;}
.cir_text1{text-transform: uppercase;position: absolute;
	left: 105px;top: 100px;font-size: 22px;font-weight: bolder;}
.cir_text2{text-transform: uppercase;position: absolute;
	left: 50px;top: 100px;	font-size: 22px;font-weight: bolder;}
.cir_text3{text-transform: uppercase;
	position: absolute;left: 20px;top: 100px;font-size: 22px;font-weight: bolder;}
.cir_h1{font-size: 25px;color: red;font-weight: bolder;position: absolute;top: 140px;left: 80px;}
.cir_h2{font-size: 25px;color: red;font-weight: bolder;position: absolute;top: 140px;left: 105px;}
.cir_h3{font-size: 25px;color: red;font-weight: bolder;position: absolute;top: 140px;left: 120px;}
.b-opisanie{max-width: 1280px;margin: 0 auto;margin-top: 50px;}
h1{font-size: 35px;text-transform: uppercase;font-weight: bolder;text-align: center;}
.opis_text{font-size: 16px;line-height: 23px;}
span{font-size: 16px;line-height: 26px;color: black;margin-left: 5px;}
li{font-size: 16px;margin-left: 15px;}
h2{font-size: 30px;margin: 30px 0;text-align: center;text-transform: uppercase;}



.b-work_bg{width: 100%;background-color: blue;}
.b-work{max-width: 1280px;margin: 0 auto;}
.h_work{font-size: 30px;color: rgb(255, 255, 255);font-weight: 700;line-height: 23px;
	text-align: center;margin-bottom: 40px;padding-bottom: 30px;margin-top: 40px;padding-top: 30px;
	background-image: url(img/wave_white.png);background-repeat: no-repeat;background-position: bottom;}
.work_text{font-size: 16px;line-height: 23px;background-color: rgb(255, 255, 255);padding: 20px;}
.c_red{text-transform: uppercase;text-decoration: none;color: red;font-weight: 700;}
.sp_work{font-size: 16px;line-height: 26px;font-weight: normal;margin-left: 5px;}
.b-advantages{max-width: 1280px;margin: 0 auto;display: flex;flex-direction: row;flex-wrap: wrap;
	justify-content: space-between;}
.adv{width: 360px;height: 305px;background-color: white;display: flex;flex-direction: column;
	justify-content: space-between;align-items: center;margin-top: 60px;position: relative;padding: 10px;}

.adv:nth-child(2),.adv:nth-child(4),.adv:nth-child(6){background-color: lightblue;}
.advantages_up{display: flex;}
.adv_number{width: 33px;height: 33px;background-color: red;font-size: 20px;font-weight: bold;
	line-height: 33px;text-align: center;margin-top: 30px;position: absolute;top: 0px;left: 10px;}
.adv_h{margin-top: 30px;text-align: center;}

.title{
	border-bottom-color: rgb(22, 159, 229);
	border-bottom-style: dashed;
	border-bottom-width: 2px;
	color: rgb(50, 50, 50);
	font-size: 22px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;margin-left: 20px;}
.advantages_down{font-size: 16px;	margin-bottom: 15px;}
.warning{
	font-size: 16px;
	font-weight: bold;
	width: 29px;
	height: 29px;
	border-radius: 16px;
	color: red;
	background: white;
	border: 2px solid red;
	text-align: center;
	line-height: 29px;
}
.advantages_down:nth-child(3){display: flex;}
.adv_dt{
	font-size: 15px;
	margin-left: 10px;
	color: red;
}
.result{
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	color: white;
	padding-top: 35px;
	padding-bottom: 160px;
}
.res-img{
	text-align: center;
	margin-top: -180px;
}
.galary{
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}
.g-title{
	margin-top: 15PX;
	padding-bottom: 20px;
	margin-bottom: 40px;
	background-repeat: no-repeat;
    background-position: 50% 100%;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;	
	text-align: center;
	color:black;background-image: url("img/wave_blue.png");}
.g-left{
	display: flex;
	flex-direction: column;
}
.g-right{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.g-right-up{
	display: flex;
	justify-content: space-between;
}
.g-right-down{
	display: flex;
	justify-content: space-between;
}
.akc-title{
	padding-bottom: 20px;
	margin-bottom: 30px;
	background-repeat: no-repeat;
	background-position: 50% 100%;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	text-align: center;
	color: red;
	background-image: url("img/wave_blue.png");
}
.specials-bg{width: 100%;margin-bottom: 50px;background-image: url(img/special-offers__slider.jpg);}
.specials{
	max-width: 1280px;
	margin: 0 auto;}
.pr-opis{
    font-size: 16px;
    line-height: 23px;
    color: black;
    text-align: center;
    margin-bottom: 30px;}
.prices{
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 40px;
}
.prices-container{width: 30%;}
.prices-block{
	font-size: 16px;
	line-height: 23px;
	color: black;
}
.pr-text{
	height: 130px;
	box-sizing: border-box;
	padding: 15px 25px 0 25px;
	border: 3px solid lightblue;
	font-size: 18px;
	line-height: 24px;
	font-weight: 600;
}
.pr-bottom{
	height: 110px;
	padding: 30px 25px 0 25px;
	box-sizing: border-box;
	border-left: 2px solid lightblue;
	border-right: 2px solid lightblue;
	background-repeat: no-repeat;
	background-position: 50% 100%;
	background-size: 100% auto;
	background-image: url(img/prices__bottom.png);
}
.pr-price{font-size: 40px;}
.kamers-bg{
	width: 100%;
	background-color: lightblue;
	padding: 55px 0;
	margin-bottom: 50px;
}
.kamers{
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.kam{
	border: 8px solid blue;
	position: relative;
}
.kam-block{
	position: absolute;
	top: 121px;
	left: 253px;
}
.weather {
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 60px;
}
.proezd_main{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.proezd{
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}
.qwerty img{width: 100%;}
.proezd-text{
	font-size: 15px;
	line-height: 23px;
	color: black;
	margin-left: 10px;}
.map{width: 100%;}




.footer-bg{
	padding: 30px 0;
	background-color: blue;
	font-size: 15px;
	font-weight: 300;
	color: white;
}
.footer{
	max-width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.f-company{
	font-size: 15px;
	font-weight: 300;
	color: white;
}
.socials{
	display: flex;
	justify-content: space-between;
}
.vk,.tw,.fb{
	width: 30px;
	height: 30px;
	border: 2px solid white;
	border-radius: 50%;}
.vk{
	background-image: url(img/vk.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.tw{
	background-image: url(img/tw.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin-left:15px;
}
.fb{
	background-image: url(img/fb.png);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	margin-left:15px;
}
.b-developer{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.developer{
	font-size: 15px;
	font-weight: 300;
	color: white;
	margin-right: 15px;}
#adapt_menu{
	position: absolute;
	top: 5px;
	left: 10px;
	z-index: 5;
	background-color: transparent;
	border: 0px;
	display: none;
}
#b-adapt_menu{
	padding: 10px 20px;
	width: 250px;
	position: absolute;	
	top: 50px;
	left: 20px;
	z-index: 4;background-color: blue;display: none;}
.a_menu{padding-top: 10px;padding-bottom: 10px;margin-left: 20px;}
.a_menu a{text-decoration: none;color: white;}




@media(max-width: 800px){
	.b-adress{display: none;}
	.logo img{width: 90%;margin: 0 auto;}

	.h_menu{display: none;}
	#adapt_menu{padding-left: 15px;width: 100%;	margin-left: -15px;display: block;background-color: #169fe5;text-align: left;}
	#adapt_menu img{	width: 40px;}
	.circle{	margin: 0 auto;	position: relative;	text-align: center;}
	.cir_image img{	width: 40px;}
	.slider img{height: 250px;width: 100%;}
	.b-circle{flex-direction: column;margin-top: -10%;text-align: center;}
	.sl-text{width: 50%;font-size: 14px;padding: 15px;top: 20%;	left: 20%;}
	.cir_h1{margin: 10px 0;}
	.cir_h2,.cir_h3{margin: 10px 0;}
	h1{
		font-size: 18px;
	}
	.opis_text,
	.work_text{
		font-size: 12px;	}
	span,
	.sp_work{
		font-size: 12px;
	}
	h2{
		font-size: 16px;
	}
	.h_work{
		font-size: 25px;
	}
	.b-opisanie{
		padding: 25px;
	}
	.b-advantages{

	}
	.adv{
		width: 270px;
		margin: 0 auto;
		margin-top: 15px;
	}
	.title{
		font-size: 17px;
	}
	.adv_dt{
		font-size: 12px;
	}
	.res-img img{
		width: 100%;
	}
	.result{
		font-size: 18px;
	}
	.sp-of img{
		width: 100%;
	}
	.akc-title{
		font-size: 25px;
	}
	.prices-container{
		margin: 0 auto;
		width: 280px;
		margin-top: 20px;
	}
	.pr-price{
		font-size: 28px;
	}
	.g-title{
		font-size: 28px;
	}
	.kamers{
		flex-direction: column;
	}
	.kam img{
		width: 95%;
	}
	.kam-block{
		left: 40%;
		top: 35%;
	}
	.weather img{
		display: none;
	}
	.map img{
		width: 100%;
	}
	.footer{
		flex-direction: column;
		text-align: center;
	}
	.socials{
		justify-content: center;
		margin: 15px 0;
	}
	.b-developer{
		justify-content: center;
	}
	.galary{
		flex-direction: column;
		justify-content: center;
	}
	.g-left img{
		width: 95%;
		justify-content: center;
		margin: 0 auto;
	}
	.g-right img{
		width: 95%;
		justify-content: center;
		margin: 0 auto;
		margin-top: 15px;
	}
	.g-right-up img{
		width: 45%;
		justify-content: center;
		margin: 0 auto;
		margin-top: 15px;
	}
	.g-right-down{
		width: 95%;
		justify-content: center;
		margin: 0 auto;
	}
}